spawn-at-startup "nicotine"
cursor {
	xcursor-theme "ComixCursors-Opaque-Black"
	xcursor-size 24
}

input {
	keyboard {
		xkb {
		layout "us"
		variant "altgr-intl"
		options "caps:escape"
		}

		numlock
	}
	touchpad {
		tap
		natural-scroll
	}


	mouse {
		accel-speed 0.0
		accel-profile "flat"
	}



}

include "~/.config/niri/monitor.kdl" // add your monitor config there
layout {
	focus-ring{
		off
	}
	gaps 10

	center-focused-column "never"

	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667

	}


	default-column-width { proportion 0.5; }



	border {
		width 4
		active-color "#d878a0"
		inactive-color "#4a2638"

		urgent-color "#c84060"

		active-gradient from="#e070c0" to="#f49ab0" angle=45 relative-to="workspace-view"
		inactive-gradient from="#1a0c14" to="#36192a" angle=45 relative-to="workspace-view"
	}

	shadow {
		on
		softness 30
		spread 5
		offset x=0 y=5
		color "#0007"
	}

	struts {
		top 36
	}
}

hotkey-overlay {
}

prefer-no-csd
window-rule {
	draw-border-with-background false
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


animations {
	workspace-switch {
		spring damping-ratio=0.75 stiffness=900 epsilon=0.0001
	}

	window-open {
		duration-ms 150
		curve "ease-out-expo"
	}

	window-close {
		duration-ms 150
		curve "ease-out-quad"
	}

	horizontal-view-movement {
		spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
	}

	window-movement {
		spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
	}

	window-resize {
		spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
	}

	config-notification-open-close {
		spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
	}

	exit-confirmation-open-close {
		spring damping-ratio=0.6 stiffness=500 epsilon=0.01
	}

	screenshot-ui-open {
		duration-ms 200
		curve "ease-out-quad"
	}

	overview-open-close {
		spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
	}

	recent-windows-close {
		spring damping-ratio=1.0 stiffness=800 epsilon=0.001
	}
}


window-rule {
	match app-id=r#"^org\.wezfurlong\.wezterm$"#
	default-column-width {}
}

window-rule {
	match app-id=r#"[Vv]esktop|dev\.vencord"#
	opacity 0.88
}

window-rule {
	match app-id=r#"^[Ss]potify$"#
	opacity 0.88
}

window-rule {
	match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	open-floating true
}

/-window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	match app-id=r#"^org\.gnome\.World\.Secrets$"#

	block-out-from "screen-capture"

}

window-rule {
	geometry-corner-radius 4
	clip-to-geometry true
}

include "@homeDir@/.config/niri/colors.kdl"

binds {
	Mod+S            { show-hotkey-overlay; }
Mod+D            { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
Mod+Shift+B      { spawn "noctalia" "msg" "bar-toggle"; }
	Mod+Return       { spawn "ghostty"; }
	Mod+B            { spawn "firefox"; }
	Mod+E            { spawn "ghostty" "-e" "sudo" "yazi"; }
	Mod+M            { spawn "ghostty" "-e" "termusic"; }
	Mod+T            { spawn "ghostty" "-e" "youtube-tui"; }
	Mod+N            { spawn "ghostty" "--working-directory=@homeDir@/nixos-config"; }

	Mod+Q            { close-window; }
	Mod+F            { maximize-column; }
	Mod+Shift+F      { fullscreen-window; }
	Mod+Space        { switch-preset-column-width; }
	Mod+Shift+Space  { toggle-window-floating; }
	Mod+Ctrl+Space   { switch-focus-between-floating-and-tiling; }

	Mod+H            { focus-column-left; }
	Mod+Ctrl+H       { focus-monitor-left; }
	Mod+Ctrl+Shift+H { move-column-to-monitor-left; }
	Mod+Y            { consume-or-expel-window-left; }
	Mod+J            { focus-window-down; }
	Mod+K            { focus-window-up; }
	Mod+L            { focus-column-right; }
	Mod+Ctrl+L       { focus-monitor-right; }
	Mod+Ctrl+Shift+L { move-column-to-monitor-right; }
	Mod+P            { consume-or-expel-window-right; }

	Mod+Shift+H      { move-column-left; }
	Mod+Shift+J      { move-window-down; }
	Mod+Shift+K      { move-window-up; }
	Mod+Shift+L      { move-column-right; }

	Mod+1            { focus-workspace 1; }
	Mod+2            { focus-workspace 2; }
	Mod+3            { focus-workspace 3; }
	Mod+4            { focus-workspace 4; }
	Mod+Shift+1      { move-column-to-workspace 1; }
	Mod+Shift+2      { move-column-to-workspace 2; }
	Mod+Shift+3      { move-column-to-workspace 3; }
	Mod+Shift+4      { move-column-to-workspace 4; }

	Print            { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy --type image/png"; }
	Mod+Print        { spawn "sh" "-c" "grim - | wl-copy --type image/png"; }
	Mod+Shift+Print  { screenshot-window; }

	XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
	XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
	XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
	XF86MonBrightnessUp   { spawn "brightnessctl" "s" "5%+"; }
	XF86MonBrightnessDown { spawn "brightnessctl" "s" "5%-"; }

	Mod+Shift+E      { quit; }
	Mod+Shift+P      { power-off-monitors; }
	Mod+Ctrl+R       { spawn "sh" "-c" "pkill -x noctalia; noctalia &"; }
	Mod+Shift+R      { spawn "sh" "-c" "niri msg action reload-config"; }
}
